\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Besoin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notre Approche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Un état des lieux sur les solutions existantes}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
